D:\Programação\Aula 12\bin\Debug\net6.0\Aula 12.exe
D:\Programação\Aula 12\bin\Debug\net6.0\Aula 12.deps.json
D:\Programação\Aula 12\bin\Debug\net6.0\Aula 12.runtimeconfig.json
D:\Programação\Aula 12\bin\Debug\net6.0\Aula 12.dll
D:\Programação\Aula 12\bin\Debug\net6.0\Aula 12.pdb
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.csproj.AssemblyReference.cache
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.AssemblyInfoInputs.cache
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.AssemblyInfo.cs
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.csproj.CoreCompileInputs.cache
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.dll
D:\Programação\Aula 12\obj\Debug\net6.0\refint\Aula 12.dll
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.pdb
D:\Programação\Aula 12\obj\Debug\net6.0\Aula 12.genruntimeconfig.cache
D:\Programação\Aula 12\obj\Debug\net6.0\ref\Aula 12.dll
